PORT = 8000
MONGODB_URI = mongodb+srv://Anant:Anant268@development.ugutsqh.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET=Anant-268-Singh-764
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=Anant-268-Singh-764
REFRESH_TOKEN_SECRET=10d

CLOUDINARY_CLOUD_NAME=anantsingh
CLOUDINARY_API_KEY=548934314997872
CLOUDINARY_API_SECRET=QwJIWZjn-DbY2iGczmvxyDJpqHs

CLOUDINARY_URL=cloudinary://548934314997872:QwJIWZjn-DbY2iGczmvxyDJpqHs@anantsingh